#Server Port
server.port=8081

spring.datasource.url=jdbc:postgresql://172.16.6.89:5432/mraims?currentSchema=common
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mraims
spring.datasource.password=mraims
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true